<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: arial;
            font-size: 14px;
            color: #444444;
        }

        .title {
            text-align: right;
            height: 100px;
        }

        .warning {
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            color: #dd0000;
        }

        .bold {
            font-weight: bold;
        }

        .small {
            font-size: 10px;
        }

        .italic {
            font-style: italic;
        }

        .highlight li {
            list-style-type: square;
            font-size: 12px;
            color: #444444;
            margin-bottom: 10px;
        }

        a:link, a:visited, a:active:hover, a:active {
            color: #0152a3;
            font-weight: bold;
            text-decoration: none;
        }

        table {
            border: 1px solid #fae6be;
        }

        td {
            padding: 5px;
        }

        .head {
            background-color: #fabe46;
            color: #444444;
            font-weight: bold;
        }
    </style>
    <title>Relocation Agent Network: Status Task Reminder</title>
</head>
<body>
    <div class="title">
        <img src="https://version5.home-sale.co.uk/resources/images/logos/logo_ext.png" />
    </div>
    <hr />
    <p>Dear ***FirstName***</p>
    <p class="warning">PLEASE DO NOT REPLY TO THIS EMAIL</p>
    <p>You are receiving this email because a referral status task reminder was requested.</p>
    <p class="bold">Please be aware that the following version5 referral needs to be updated:</p>
    <table cellspacing="0">
        <tr class="head">
            <td>
                Referral Details
            </td>
        </tr>
        <tr>
            <td>
                <ul class="highlight">
                    ***StatusTask***
                </ul>
            </td>
        </tr>
    </table>
    <p>Please ***Link*** to version5 to update this referral.</p>
    <p>Kind Regards<br />Relocation Agent Network</p>
    <hr />
    <p>
        <small>
            <b>Relocation Agent Network</b><br />
            Frankland Road, Blagrove, Swindon, Wiltshire, SN5 8RS, UK<br />
            <a href="mailto:relocationagentsupport@cartus.com">relocationagentsupport@cartus.com</a> | <a href="https://www.relocation-agent-network.co.uk/">www.relocation-agent-network.co.uk</a><br />
            Relocation Agent Network, a division of Cartus Limited  | <a href="http://www.cartus.com/">www.cartus.com</a><br />
        </small>
    </p>
    <p class="small italic">Please add <a href="mailto:relocationagentsupport@cartus.com">relocationagentsupport@cartus.com</a> to the whitelist of your spam filter to avoid missing these reminders.</p>
</body>
</html>